10 → '\x00'   11 → '\x01'   12 → '\x02'   13 → '\x03'   14 → '\x04'
15 → '\x05'   16 → '\x06'   17 → '\x07'   18 → '\x08'   19 → '\t'
20 → '\n'     21 → '\x0b'   22 → '\x0c'   23 → '\r'     24 → '\x0e'
25 → '\x0f'   26 → '\x10'   27 → '\x11'   28 → '\x12'   29 → '\x13'
30 → '\x14'   31 → '\x15'   32 → '\x16'   33 → '\x17'   34 → '\x18'
35 → '\x19'   36 → '\x1a'   37 → '\x1b'   38 → '\x1c'   39 → '\x1d'
40 → '\x1e'   41 → '\x1f'   42 → ' '      43 → '!'      44 → '"'
45 → '#'      46 → '$'      47 → '%'      48 → '&'      49 → "'"
50 → '('      51 → ')'      52 → '*'      53 → '+'      54 → ','
55 → '-'      56 → '.'      57 → '/'      58 → '0'      59 → '1'
60 → '2'      61 → '3'      62 → '4'      63 → '5'      64 → '6'
65 → '7'      66 → '8'      67 → '9'      68 → ':'      69 → ';'
70 → '<'      71 → '='      72 → '>'      73 → '?'      74 → '@'
75 → 'A'      76 → 'B'      77 → 'C'      78 → 'D'      79 → 'E'
80 → 'F'      81 → 'G'      82 → 'H'      83 → 'I'      84 → 'J'
85 → 'K'      86 → 'L'      87 → 'M'      88 → 'N'      89 → 'O'
90 → 'P'      91 → 'Q'      92 → 'R'      93 → 'S'      94 → 'T'
95 → 'U'      96 → 'V'      97 → 'W'      98 → 'X'      99 → 'Y'
100 → 'Z'     101 → '['     102 → '\\'    103 → ']'     104 → '^'
105 → '_'     106 → '`'     107 → 'a'     108 → 'b'     109 → 'c'
110 → 'd'     111 → 'e'     112 → 'f'     113 → 'g'     114 → 'h'
115 → 'i'     116 → 'j'     117 → 'k'     118 → 'l'     119 → 'm'
120 → 'n'     121 → 'o'     122 → 'p'     123 → 'q'     124 → 'r'
125 → 's'     126 → 't'     127 → 'u'     128 → 'v'     129 → 'w'
130 → 'x'     131 → 'y'     132 → 'z'     133 → '{'     134 → '|'
135 → '}'     136 → '~'     137 → '\x7f'  138 → '\x80'  139 → '\x81'
140 → '\x82'  141 → '\x83'  142 → '\x84'  143 → '\x85'  144 → '\x86'
145 → '\x87'  146 → '\x88'  147 → '\x89'  148 → '\x8a'  149 → '\x8b'
150 → '\x8c'  151 → '\x8d'  152 → '\x8e'  153 → '\x8f'  154 → '\x90'
155 → '\x91'  156 → '\x92'  157 → '\x93'  158 → '\x94'  159 → '\x95'
160 → '\x96'  161 → '\x97'  162 → '\x98'  163 → '\x99'  164 → '\x9a'
165 → '\x9b'  166 → '\x9c'  167 → '\x9d'  168 → '\x9e'  169 → '\x9f'
170 → '\xa0'  171 → '¡'     172 → '¢'     173 → '£'     174 → '¤'
175 → '¥'     176 → '¦'     177 → '§'     178 → '¨'     179 → '©'
180 → 'ª'     181 → '«'     182 → '¬'     183 → '\xad'  184 → '®'
185 → '¯'     186 → '°'     187 → '±'     188 → '²'     189 → '³'
190 → '´'     191 → 'µ'     192 → '¶'     193 → '·'     194 → '¸'
195 → '¹'     196 → 'º'     197 → '»'     198 → '¼'     199 → '½'
200 → '¾'     201 → '¿'     202 → 'À'     203 → 'Á'     204 → 'Â'
205 → 'Ã'     206 → 'Ä'     207 → 'Å'     208 → 'Æ'     209 → 'Ç'
210 → 'È'     211 → 'É'     212 → 'Ê'     213 → 'Ë'     214 → 'Ì'
215 → 'Í'     216 → 'Î'     217 → 'Ï'     218 → 'Ð'     219 → 'Ñ'
220 → 'Ò'     221 → 'Ó'     222 → 'Ô'     223 → 'Õ'     224 → 'Ö'
225 → '×'     226 → 'Ø'     227 → 'Ù'     228 → 'Ú'     229 → 'Û'
230 → 'Ü'     231 → 'Ý'     232 → 'Þ'     233 → 'ß'     234 → 'à'
235 → 'á'     236 → 'â'     237 → 'ã'     238 → 'ä'     239 → 'å'
240 → 'æ'     241 → 'ç'     242 → 'è'     243 → 'é'     244 → 'ê'
245 → 'ë'     246 → 'ì'     247 → 'í'     248 → 'î'     249 → 'ï'
250 → 'ð'     251 → 'ñ'     252 → 'ò'     253 → 'ó'     254 → 'ô'
255 → 'õ'      0 → 'ö'       1 → '÷'       2 → 'ø'       3 → 'ù'
4 → 'ú'       5 → 'û'       6 → 'ü'       7 → 'ý'       8 → 'þ'
9 → 'ÿ'
